APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - ecommerce"
DB_CONNECTION_STRING="mongodb+srv://CasaDeAbajo:kcc3EiWFzx3YP4Uy@ha0923.b4ozp55.mongodb.net/casadeabajo"
#DB_CONNECTION_STRING="mongodb://127.0.0.1/ha-bootcamp-ecommerce"
JWT_ADMIN_SECRET="unString"
JWT_SECRET="otroString"
SUPABASE_URL=https://sfcesuatfinxjxgaclzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmY2VzdWF0ZmlueGp4Z2FjbHp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjQwOTUxNywiZXhwIjoyMDE3OTg1NTE3fQ.yzNqaaPsditOoE-aNbe6cIUZb1WtUt3v9tUdAylGcgs